<snippet>
  <content><![CDATA[
const ll l=30;   //log2(n)
const ll N=200005;
vll vec[N];
ll tin[N],tout[N],low[N];
ll vis[N];
set<pll>bridges;   // bridges
set<ll>cuts;   // articulation points
ll timer;
void dfs(ll u, ll p)
{
  vis[u]=1;

  tin[u]=low[u]=timer++;
  
  ll child=0; //child of u that are not back edges
  bool is_cut_vertex = 0; 
  for(ll v:vec[u])
  {
    if(vis[v])
    {
        if(v!=p) low[u]=min(low[u],tin[v]);
        continue;
    }
    dfs(v,u);
    child++;

    if(tin[u]<low[v]) bridges.insert({u,v});
    if(tin[u]<=low[v]) is_cut_vertex=1;

    low[u]=min(low[u],low[v]);
  }
  if(u==1)
  {
    if(child>=2) cuts.insert(u);
  }
  else if(is_cut_vertex) cuts.insert(u);
}
//   timer=1;
//   dfs(1,0);
//   debug(bridges);
//   debug(cuts);
]]></content>
  <tabTrigger>bridges_cut-vertices</tabTrigger>
  <description>bridges_cut-vertices</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>